*Aci-uui: 8000911· 009-

Gi. Quapropter? CI.- Qiuenim 1000000011 etiam,
quid 1010010οι 0001000010·ἱ
Tim 999919, &isim 10001000οι 09100191οε0ιρ
1 Eam misere aquae· 9009001000 1000000100, atque?-
11110 'emh α 8610. ¹ 9

<Ji Nune 1000100 ud 0000 ιι urbem 01110, b ego
nostrum 000 Syrum.

Cb Quidmt? CI. Qidiiiei 1001100010.
Ch Miserumiuem emnuinus'eredere ’111

Qid reliqui ’,ι1 901019 t, quae quidem ιι homi

· 00110000010001 -

10000000, ιω90001ιοωε ineolumem, amieos, genus, 0092ιᾶ

Αο9001000090001010000011100000000 9010901100
<(9010011010, eibona. illi ,90100000190-,00010 melu.
¹Auiuqqlqilie ieie senei unportuuue semper ι 10 0000
ιιι ιι
Vereor 9000ιο19001ιο0110000000091010001000 pater
C& 1110001 1010090101ιῇ 0100001ιο metu 010
1000, ullu est utile '·‘·' ³ Μ’ ²5
uiQutueeecuue 0111100οι. ututerat, mun· ·
sum tamen 99000010. ¹
10001001900900101901000000’90000005001001110οι0.
10000000000990000100001 0000000900ιή00ιῖιωί
11000090 erae 009990 ex 011100 mure, 00 111090010-
us vivere
109001111οι 10110100 durum, 1101ιο11000 90-
rentum ιιι· uriae · 30
Umusmodisunt strme 900110 quiest homotqlerubuiu
Scortarieeebro nolunt, noluutcrebro 000010001οι0
Praebent exigue sumtum. atque 1000 suni 000000 01
virtutem emnia.
Verum ubi ιιιιιιιι semei se cupiditate 10010110 mala,
Necesse est ,Clitiphq 0001110 consequi consimilia. 100 35

Scituruestupeneuiumexegiefauereuibiquoiexufussceq
2

 

