*mbil-Affif'ff ὑ
,Βᾶμ foragrh‘i 8 V
N Ego, pofugrggqhis‘ sc
, efiomffsshijilssloqueevocraauidfitss ΝἌ Ῑ
{fa-51 ξῑεϋῗῗῑξ 135232‘2321 {Effigawsprosster 219
· ea·‘²d··‘⁰r. ²¹⁸ eslm. sum teli
Qu] ld³²1ng alssssz‘t'nihil ‘'bstetam ’quum ,υς
’ ²¹1ss¹ {²8⁵³ Jss²unJ“m‚tss{⁵t⁶st2 ⁶⁶2 nam venit
&fferre‘gefacg’esfff‘auv ¹²⁰⁰ ἓξ Periclf m⁰f⁶⁸
a95stsnju3ag¹stffiv¹eusmete pecca& Ἣ.
Q„ · ssssff¹¹²= 22ka · ξδ’ ‘'⁰2⁰⁵'‘ f³c12mm¹¹¹³ 12}
35³ qutilfffi'faffij' Qun, ‹fu-„d ΡᾸῘΞΞἻΙΘΟ·
La- p³st¹¹cp¹⁰s¹t in· . ⁰³Qf¹q¹¹0m ³‘
’3ῂοῖΡῦιῆ ² [ἃ Jur¹²¹¹¹¹s ’θ’ qussst·
Mane. amffiffifflgumr ewumet, ¹¹¹ ‘¹⁴5¹
Qe-oessssssfleug ἷῖἓίῗξ-ἪΕἈΪΡἪ ωῑηωμῐξώ
Nam Βροίξξῗεῑῗίἶὶηἷ 'dixi id, ququam dffidtff ad εξ
Ba, Qffugagssdssoecstfnstum fimi⁰d V⁰1u2 ·h.⁰st‘'¹²⁰³ ,
Puer Ι ῑὲἰέιῑῖῃῖι ifflffmhfi στω, du ¹⁶ num*
umqum: &La Sgtcate tien m te ¹
&⁸2Anzffein0b taglam affl·- Ba tem: neq mm·
{amaia s‘mfifijierreeffi rem elaffzsssaffffn„ u⁶¹³⁰¹
‘sezssefluam-‘nz ’ quifim ⁰¹u1t, ‘n ια· ἐξ
’ · Pffifffflssssndum ³“meam ³t¹¹⁸nu1 ὦ,
. , ιῖῑε, uxzriffmmlice ‘apud ΜΝ
Ε, “ffissi‘tfi‘ssbhta ·
m‘Pssffiz

 

